version: '3.8'

services:
  android-studio:
    build: .
    container_name: android-studio-web
    ports:
      - "6080:6080"  # noVNC web interface
      - "5900:5900"  # VNC direct access
    volumes:
      - ./projects:/home/developer/projects
      - android-sdk:/home/developer/Android/Sdk
      - android-studio-config:/home/developer/.config
    environment:
      - DISPLAY=:0
      - VNC_PASSWORD=android123
    restart: unless-stopped

volumes:
  android-sdk:
  android-studio-config:
