version: "3.8"
services:
  androidstudio:
    build: .
    ports:
      - "5901:5901"
      - "6080:6080"
    volumes:
      - ./workspace:/home/developer/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      - DISPLAY=:1
      - USER=developer
      - HOME=/home/developer
      - VNC_RESOLUTION=1280x800
    shm_size: 2g
    privileged: false
    restart: unless-stopped
    networks:
      - vnc-network

networks:
  vnc-network:
    driver: bridge